<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="movies.css">
</head>
<body>
    <h1 style="text-align: center; font-size: 80px;">Movies</h1>

    
    <img src="kudumbsthan.jpeg" alt="">
    <h1>KUDUMBASTHAN</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qfKpPq87bHQ?si=MQB1ZHSyV5ojw4hl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p class="a">The movie "Kudumbasthan," starring K. Manikandan, is considered a hit at the box office. It has been reported to have grossed over Rs 25 crore worldwide, significantly exceeding its budget of Rs 10 crore. This success indicates that the film was profitable for the producers, distributors, and theater owners. The film's positive reception is attributed to its realistic portrayal of middle-class struggles and family dynamics. </p>
   

 
    <img src="thuglife.jpeg" alt="">
    <h1>THUG LIFE</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/96kAbj3IF3k?si=w30tddpNMnf7czLn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <P class="b">Story: The plot is simple, weak and predictable, but still watchable for once. It blends emotional drama with full-throttle action, a package rarely seen in recent years. Simbu’s performance is terrifying in the best sense, commanding and intense, almost taking center stage throughout the film, while Kamal Haasan appears more as the second lead. The stunt choreography, led by the talented AnbuArivu duo (of Vikram fame), is explosive and on point. Trisha, Abhirami, and Aishwarya Lekshmi deliver s</P>
   
    <img src="tourist.jpeg" alt="">
   <h1>TOURIST FAMILY</h1>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/9sH1PoGOydc?si=iOocaQDi7mVauR2X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <p class="c">Yes, Tourist Family is generally considered worth watching, particularly for those who enjoy feel-good dramas with a heartwarming message. The film's positive reception, strong performances, and blend of humor and emotion make it a potentially enjoyable</p>

    <img src="maman.jpeg" alt="">
    <h1>MAMAN</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RFxRhOVGp4U?si=DKW_tXlCzXZlkpPN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p class="d">Whether "Maaman" is worth watching depends on individual preferences. Some may find it emotionally engaging and a good one-time watch due to its focus on family relationships. Others might find it too melodramatic or that the writing doesn't fully support the emotional depth. </p>
   
    <img src="hitlist.jpeg" alt="">
    <h1>HIT LIST</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rXkAUU63t74?si=GXX7-mU05x8X-l13" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p id="a">Overall, "Hit List (2024)" stands out as a must-watch thriller that transcends its initial impressions to deliver a compelling cinematic experience. With standout performances from Vijay Kanishka and R.</p>
</body>
</html>